<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
		body {
			font-family: 'Medium 500 Italic';
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.parallax {
			background: url(bg.jpg);
			background-attachment: fixed;
			height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.parallax h1 {
			color: white;
			font-size: 70px;
		}
		.parallax .mask {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,.7);
			z-index: 2;
		}
		.parallax-content {
			z-index: 3;
		}
		.page-content {
			padding: 100px 50px;
		}
	</style>
</head>
<body>
	<div class="page-content">
		<h2>Page Title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="parallax">
		<div class="parallax-content">
			<h1>This is parallax</h1>
		</div>
		<div class="mask"></div>
	</div>
	<div class="page-content">
		<h2>Page Title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>